{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:compiler": "sass --watch sass:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.7"
  }
}
